<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>This library helps C# engineers to write SQL in C# way using lambda expressions</Description>
    <Copyright>All rights reserved</Copyright>
    <AssemblyName>LambdifySQL</AssemblyName>
    <Company>Oscar Itaba</Company>
    <Authors>Oscar Itaba</Authors>
    <PackageReleaseNotes>---LambdifySQL v2.0 - Upgraded to .NET 8 with enhanced lambda expression support for SQL generation</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageId>LambdifySQL</PackageId>
    <Product>LambdifySQL</Product>
  </PropertyGroup>

</Project>
