# LambdifySQL

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget-publish.yml
LambdifySQL/: LambdifySQL.csproj  SqlQuery.cs
LambdifySQL/Advanced/: AdvancedQueryBuilders.cs
LambdifySQL/Builders/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
LambdifySQL/Core/: ExpressionToSqlConverter.cs  IQueryBuilder.cs  QueryResult.cs  SqlTypes.cs
LambdifySQL/Enums/: Enums.cs
LambdifySQL/Resolver/: SQLResolverAttribute.cs
LambdifySQLDocs/: README.md  examples.js  examples.json  index.html  script.js  smaple-output.txt  styles.css
Samples/: Program.cs  Samples.csproj
